{
  "name": "@apidevelopers/api-gateway",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node src/server.mjs",
    "dev": "node --watch src/server.mjs",
    "test": "node --test test/*.test.mjs",
    "check": "node --check src/catalog.mjs && node --check src/client-store.mjs && node --check src/security.mjs && node --check src/openapi.mjs && node --check src/app.mjs && node --check src/server.mjs && npm test"
  }
}
